<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
  </head>
  <body>
    <nav id="navbar">
      <ul id="navbar-list">
        <li class="navbar-item">
          <svg id="arrow"
            xmlns="http://www.w3.org/2000/svg" 
            viewBox="0 0 448 512">
            <path 
              fill="white"
              d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
              />
          </svg>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#about">
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 448 512">
              <path 
                fill= "white" 
                d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                />
            </svg>
            <span class="navbar-text"> About</span>
          </a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#arcade">
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 640 512">
              <path 
                fill="white" 
                d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"
                />
            </svg>
            <span class="navbar-text"> Arcade Machine </span>
          </a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#qr-code">
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 448 512">
              <path 
                fill="white" 
                d="M0 80C0 53.5 21.5 32 48 32h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80zM64 96v64h64V96H64zM0 336c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V336zm64 16v64h64V352H64zM304 32h96c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H304c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48zm80 64H320v64h64V96zM256 304c0-8.8 7.2-16 16-16h64c8.8 0 16 7.2 16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s7.2-16 16-16s16 7.2 16 16v96c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s-7.2-16-16-16s-16 7.2-16 16v64c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V304zM368 480a16 16 0 1 1 0-32 16 16 0 1 1 0 32zm64 0a16 16 0 1 1 0-32 16 16 0 1 1 0 32z"
                />
            </svg>
            <span class="navbar-text"> QR-Code Generator </span>
          </a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#info">
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 512 512">
              <path 
                fill="white" 
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"
                />
            </svg>
            <span class="navbar-text"> Credits </span>
        <li class="navbar-item">
          <a class="navbar-link" onclick="switchMode()">
            <script type="module" src="/main.js"></script> 
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 512 512">
              <path 
              fill="white"
              d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"
              />
            </svg>
            <span class="navbar-text"> Light / Darkmode </span>
          </a>
          <script>
            let darkmode = true
            function switchMode() {
                root = document.querySelector(":root")
                if(darkmode==true) {
                    darkmode = false
                    root.style.setProperty("--bg-color-main", "#ffffff")
                    root.style.setProperty(" --bg-color-secondary", "#b8b8b8")
                    root.style.setProperty("--font-color-main", "#090000")
                    root.style.setProperty("--font-color-secondary", "#656565")
                }
                else {
                    darkmode= true
                    root.style.setProperty("--bg-color-main", "#0a000c")
                    root.style.setProperty(" --bg-color-secondary", "#090a10")
                    root.style.setProperty("--font-color-main", "#ffffff")
                    root.style.setProperty("--font-color-secondary", "#484848")
                }
            }
          </script>
        </li>
      </ul>
    </nav>
    <main>
      <div id="about">
        <h1> Welcome to my website!</h1>
        <p>I'm Adrian, a passionate and driven 21-year-old aspiring full stack developer. I am thrilled to showcase my coding projects and share my enthusiasm for all things technical with you.</p>

        <p>As a developer, I love diving into various projects that allow me to explore different aspects of programming. Currently, I have been working on a few exciting ventures. One of my projects is an arcade machine that brings back the nostalgic joy of classic games. It has been a fascinating journey to combine my coding skills with my love for gaming and create an interactive experience.</p>
          
          <p>In addition to the arcade machine, I have developed a QR code generator. This tool enables users to generate customized QR codes for a wide range of applications. It's a testament to my problem-solving skills and attention to detail, as I strive to create practical solutions through coding.</p>
          
          <p>Another notable project I have worked on is a Python-based Discord bot. I enjoy leveraging the power of automation and interaction to enhance the user experience in online communities. Building this bot has not only sharpened my coding abilities but also taught me valuable lessons in teamwork and collaboration.</p>
          
          <p>Beyond coding, I have a deep passion for PC hardware. I stay up-to-date with the latest advancements in technology, constantly seeking out new innovations and breakthroughs. My extensive knowledge of PC hardware allows me to optimize performance and deliver exceptional user experiences.</p>
          
          <p>When it comes to technology, I am always eager to embrace bleeding-edge advancements. I love exploring emerging trends and leveraging them in my projects. Constantly learning and staying ahead of the curve is not only a hobby for me but a way of life.</p>
          
          <p>Thank you for visiting my website, where I hope to showcase my technical skills and highlight my passion for coding, PC hardware, and cutting-edge technology. I am excited about the opportunity to collaborate with future employers and contribute to the ever-evolving world of software development.</p>
      </div>
      <canvas id="arcade">
        <canvas id="game"></canvas>
        <script type="module" src="/game.js"></script>
      </canvas>
      <script type="module" src="/3d.js"></script>
      <div id="qr-code">
        <img class="qrimage" src="assets/img/qrgenerator.png">
      </div>
    </main>
  </body>
</html>